{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnect": "Server=localhost;Database=TestUm;User Id=sa;Password=passwordV$03;"
}
